In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb 
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
world_cup=pd.read_csv('World_cup_2023.csv')
results=pd.read_csv('results.csv')

In [3]:
world_cup.head()

,Team_name,Team_ranking,Titles,Win_percentage_ODI,WC_matches,WC_match_won,Win_percent_WC,WC_match_loss,Loss_percent_WC,Tied,No_result,World_cup_winner,Recent_points,Rating
0,Australia,1,5,60.73,94,69,73.40,23,24.46,1,1,Yes,2714,118
1,Pakistan,2,1,52.78,79,45,56.96,32,40.50,0,2,Yes,2316,116
2,India,3,2,52.38,84,53,63.09,29,34.52,1,1,Yes,3807,115
3,New Zealand,4,0,45.89,89,54,60.67,33,37.07,1,1,No,2806,104
4,England,5,1,50.32,83,48,57.83,32,38.55,2,1,Yes,2426,101

In [4]:
results.head()

,Date,Team_1,Team_2,Winner,Margin,Ground
0,17/04/2015,Bangladesh,Pakistan,Bangladesh,won by 79 runs,Shere Bangla National Stadium
1,19/04/2015,Bangladesh,Pakistan,Bangladesh,won by 7 wickets,Shere Bangla National Stadium
2,22/04/2015,Bangladesh,Pakistan,Bangladesh,won by 8 wickets,Shere Bangla National Stadium
3,08/05/2015,Ireland,England,No result,No result,The Village
4,26/05/2015,Pakistan,Zimbabwe,Pakistan,won by 41 runs,Gaddafi Stadium

In [5]:
df= results[(results['Team_1']== 'India') | (results['Team_2']=='India')]
India=df.iloc[:]
India

,Date,Team_1,Team_2,Winner,Margin,Ground
11,18/06/2015,Bangladesh,India,Bangladesh,won by 79 runs,Shere Bangla National Stadium
13,21/06/2015,Bangladesh,India,Bangladesh,won by 6 wickets,Shere Bangla National Stadium
14,24/06/2015,Bangladesh,India,India,won by 77 runs,Shere Bangla National Stadium
16,10/07/2015,Zimbabwe,India,India,won by 4 runs,Harare Sports Club
19,12/07/2015,Zimbabwe,India,India,won by 62 runs,Harare Sports Club
...,...,...,...,...,...,...
674,21/01/2023,India,New Zealand,India,won by 8 wickets,Shaheed Veer Narayan Sing International Stadium
675,24/01/2023,India,New Zealand,India,won by 90 runs,Holkar Cricket Stadium
683,17/03/2023,India,Australia,India,won by 5 wickets,Wankhede Stadium
686,19/03/2023,India,Australia,Australia,won by 10 wickets,Dr YS Rajasekhara Reddy Cricket Stadium
690,22/03/2023,India,Australia,Australia,won by 21 runs,MA Chidambaram Stadium

In [6]:
c=0
for i in range(0,113):
    if(results.Winner[i]=='India'):
        c=c+1
print(c)

9

In [7]:
year=[]
for row in India['Date']:
    year.append(int(row[7:]))
India['match_year']=year
India_2015=India[India.match_year >=15]
India_2015.count()

Date          113
Team_1        113
Team_2        113
Winner        113
Margin        113
Ground        113
match_year    113
dtype: int64

In [8]:
worldcup_teams=['England','South Africa','New Zealand','Netherland','Australia','Pakistan','Afganisthan','Bangladesh','Srilanka','India']
df_team_1=results[results['Team_1'].isin(worldcup_teams)]
df_team_2=results[results['Team_2'].isin(worldcup_teams)]
df_teams=pd.concat((df_team_1,df_team_2))
df_teams.drop_duplicates()
df_teams.count()

Date      626
Team_1    626
Team_2    626
Winner    626
Margin    626
Ground    626
dtype: int64

In [9]:
df_teams_2015=df_teams.drop(['Date','Margin','Ground'],axis=1)
df_teams_2015.head()

          Team_1       Team_2        Winner
8        England  New Zealand  New Zealand
11    Bangladesh        India   Bangladesh
29  South Africa  New Zealand  South Africa
35       England    Australia       England
56    Bangladesh     Zimbabwe    Bangladesh

In [10]:
df_teams_2015.loc[df_teams_2015.Winner==df_teams_2015.Team_1,'winning_team']=1
df_teams_2015.loc[df_teams_2015.Winner==df_teams_2015.Team_2,'winning_team']=2
df_teams_2015=df_teams_2015.drop(['winning_team'], axis=1)

df_teams_2015.head()

          Team_1       Team_2        Winner
8        England  New Zealand  New Zealand
11    Bangladesh        India   Bangladesh
29  South Africa  New Zealand  South Africa
35       England    Australia       England
56    Bangladesh     Zimbabwe    Bangladesh

In [11]:
final= pd.get_dummies(df_teams_2015,prefix=['Team_1','Team_2'],columns=['Team_1','Team_2'])
X=final.drop(['Winner'],axis=1)
y=final["Winner"]

X_train,X_test,y_train,y_test=train_test_split(X,y, test_size=0.30, random_state=42)
final

,Winner,Team_1_Afghanistan,Team_1_Afghanistan,Team_1_Australia,Team_1_Australia,Team_1_Bangladesh,Team_1_Bangladesh,Team_1_England,Team_1_England,Team_1_Hong Kong,...,Team_2_England,Team_2_India,Team_2_Ireland,Team_2_Netherlands,Team_2_New Zealand,Team_2_Pakistan,Team_2_South Africa,Team_2_Sri Lanka,Team_2_West Indies,Team_2_Zimbabwe
8,New Zealand,False,False,False,False,False,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
11,Bangladesh,False,False,False,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
29,South Africa,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
35,England,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
56,Bangladesh,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,Pakistan,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
702,New Zealand,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
703,No result,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
704,Bangladesh,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
705,Bangladesh,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
rf = RandomForestClassifier(n_estimators=100, max_depth=20,
                              random_state=0)
rf.fit(X_train, y_train) 


score = rf.score(X_train, y_train)
score2 = rf.score(X_test, y_test)


print("Training set accuracy: ", '%.3f'%(score))
print("Test set accuracy: ", '%.3f'%(score2))

Training set accuracy:  0.715
Test set accuracy:  0.516

In [13]:
ranking = pd.read_csv('Icc_ranking.csv') 
fixtures = pd.read_csv('Fixtures.csv')
pred_set = []
fixtures

,Round_number,Team_1,Team_2,Date,Location,Group,Result
0,1,England,New Zealand,5/10/2023,"Narendra Modi Stadium, Ahmedabad",Group A,NaN
1,1,Pakistan,Netherlands,6/10/2023,"Rajiv Gandhi International Stadium, Hyderabad",Group A,NaN
2,1,Bangladesh,Afghanistan,7/10/2023,"Himachal Pradesh Cricket Association Stadium, ...",Group A,NaN
3,1,South Africa,Sri Lanka,7/10/2023,"Arun Jaitley Stadium, Delhi",Group A,NaN
4,1,India,Australia,8/10/2023,"MA Chidambaram Stadium, Chennai",Group A,NaN
5,1,New Zealand,Netherlands,9/10/2023,"Rajiv Gandhi International Stadium, Hyderabad",Group A,NaN
6,1,England,Bangladesh,10/10/2023,"Himachal Pradesh Cricket Association Stadium, ...",Group A,NaN
7,1,India,Afghanistan,11/10/2023,"Arun Jaitley Stadium, Delhi",Group A,NaN
8,1,Pakistan,Sri Lanka,12/10/2023,"Rajiv Gandhi International Stadium, Hyderabad",Group A,NaN
9,1,Australia,South Africa,13/10/2023,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Group A,NaN
10,1,New Zealand,Bangladesh,14/10/2023,"MA Chidambaram Stadium, Chennai",Group A,NaN
11,1,England,Afghanistan,14/10/2023,"Arun Jaitley Stadium, Delhi",Group A,NaN
12,1,India,Pakistan,15/10/2023,"Narendra Modi Stadium, Ahmedabad",Group A,NaN
13,1,Australia,Sri Lanka,16/10/2023,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Group A,NaN
14,1,South Africa,Netherlands,17/10/2023,"Himachal Pradesh Cricket Association Stadium, ...",Group A,NaN
15,1,New Zealand,Afghanistan,18/10/2023,"MA Chidambaram Stadium, Chennai",Group A,NaN
16,1,India,Bangladesh,19/10/2023,"Maharashtra Cricket Association Stadium, Pune\r",Group A,NaN
17,1,Australia,Pakistan,20/10/2023,"M.Chinnaswamy Stadium, Bengaluru",Group A,NaN
18,1,Netherlands,Sri Lanka,21/10/2023,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Group A,NaN
19,1,England,South Africa,21/10/2023,"Wankhede Stadium, Mumbai",Group A,NaN
20,1,India,New Zealand,22/10/2023,"Himachal Pradesh Cricket Association Stadium, ...",Group A,NaN
21,1,Pakistan,Afghanistan,23/10/2023,"MA Chidambaram Stadium, Chennai",Group A,NaN
22,1,South Africa,Bangladesh,24/10/2023,"Wankhede Stadium, Mumbai",Group A,NaN
23,1,Australia,Netherlands,25/10/2023,"Arun Jaitley Stadium, Delhi",Group A,NaN
24,1,England,Sri Lanka,26/10/2023,"M.Chinnaswamy Stadium, Bengaluru\r",Group A,NaN
25,1,Pakistan,South Africa,27/10/2023,"MA Chidambaram Stadium, Chennai\r",Group A,NaN
26,1,Australia,New Zealand,28/10/2023,"Himachal Pradesh Cricket Association Stadium, ...",Group A,NaN
27,1,Netherlands,Bangladesh,28/10/2023,"Eden Gardens, Kolkata",Group A,NaN
28,1,India,England,29/10/2023,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Group A,NaN
29,1,Afghanistan,Sri Lanka,30/10/2023,"Maharashtra Cricket Association Stadium, Pune\r",Group A,NaN
30,1,Pakistan,Bangladesh,31/10/2023,"Eden Gardens, Kolkata",Group A,NaN
31,1,New Zealand,South Africa,1/11/2023,"Maharashtra Cricket Association Stadium, Pune\r",Group A,NaN
32,1,India,Sri Lanka,2/11/2023,"Wankhede Stadium, Mumbai",Group A,NaN
33,1,Netherlands,Afghanistan,3/11/2023,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,Group A,NaN
34,1,New Zealand,Pakistan,4/11/2023,"M.Chinnaswamy Stadium, Bengaluru",Group A,NaN
35,1,England,Australia,4/11/2023,"Narendra Modi Stadium, Ahmedabad",Group A,NaN
36,1,India,South Africa,5/11/2023,"Eden Gardens, Kolkata",Group A,NaN
37,1,Bangladesh,Sri Lanka,6/11/2023,"Arun Jaitley Stadium, Delhi",Group A,NaN
38,1,Australia,Afghanistan,7/11/2023,"Wankhede Stadium, Mumbai",Group A,NaN
39,1,England,Netherlands,8/11/2023,"Maharashtra Cricket Association Stadium, Pune",Group A,NaN
40,1,New Zealand,Sri Lanka,9/11/2023,"M.Chinnaswamy Stadium, Bengaluru",Group A,NaN
41,1,South Africa,Afghanistan,10/11/2023,"Narendra Modi Stadium, Ahmedabad",Group A,NaN
42,1,India,Netherlands,11/11/2023,"M.Chinnaswamy Stadium, Bengaluru",Group A,NaN
43,1,Australia,Bangladesh,12/11/2023,"Maharashtra Cricket Association Stadium, Pune",Group A,NaN
44,1,England,Pakistan,12/11/2023,"Eden Gardens, Kolkata",Group A,NaN
45,Semi final-1,TBC,TBC,15/11/2023,"Wankhede Stadium, Mumbai",NaN,NaN
46,Semi final-2,TBC,TBC,16/11/2023,"Eden Gardens, Kolkata",NaN,NaN
47,Final,TBC,TBC,19/11/2023,"Narendra Modi Stadium, Ahmedabad",NaN,NaN

In [14]:
fixtures.insert(1, 'first_position', fixtures['Team_1'].map(ranking.set_index('Team_name')['Team_ranking']))
fixtures.insert(2, 'second_position', fixtures['Team_2'].map(ranking.set_index('Team_name')['Team_ranking']))
fixtures = fixtures.iloc[:45, :]
fixtures.head()

,Round_number,first_position,second_position,Team_1,Team_2,Date,Location,Group,Result
0,1,5.0,NaN,England,New Zealand,5/10/2023,"Narendra Modi Stadium, Ahmedabad",Group A,NaN
1,1,NaN,10.0,Pakistan,Netherlands,6/10/2023,"Rajiv Gandhi International Stadium, Hyderabad",Group A,NaN
2,1,7.0,8.0,Bangladesh,Afghanistan,7/10/2023,"Himachal Pradesh Cricket Association Stadium, ...",Group A,NaN
3,1,6.0,9.0,South Africa,Sri Lanka,7/10/2023,"Arun Jaitley Stadium, Delhi",Group A,NaN
4,1,3.0,1.0,India,Australia,8/10/2023,"MA Chidambaram Stadium, Chennai",Group A,NaN

In [15]:
for index, row in fixtures.iterrows():
    if row['first_position'] < row['second_position']:
        pred_set.append({'Team_1': row['Team_1'], 'Team_2': row['Team_2'], 'winning_team': None})
    else:
        pred_set.append({'Team_1': row['Team_2'], 'Team_2': row['Team_1'], 'winning_team': None})
        
pred_set = pd.DataFrame(pred_set)
backup_pred_set = pred_set
pred_set.head()

         Team_1       Team_2 winning_team
0   New Zealand      England         None
1   Netherlands    Pakistan          None
2    Bangladesh  Afghanistan         None
3  South Africa    Sri Lanka         None
4     Australia        India         None

In [16]:

pred_set = pd.get_dummies(pred_set, prefix=['Team_1', 'Team_2'], columns=['Team_1', 'Team_2'])


missing_cols = set(final.columns) - set(pred_set.columns)
for c in missing_cols:
    pred_set[c] = 0
pred_set = pred_set[final.columns]


pred_set = pred_set.drop(['Winner'], axis=1)
pred_set.head()

,Team_1_Afghanistan,Team_1_Afghanistan,Team_1_Australia,Team_1_Australia,Team_1_Bangladesh,Team_1_Bangladesh,Team_1_England,Team_1_England,Team_1_Hong Kong,Team_1_Hong Kong,...,Team_2_England,Team_2_India,Team_2_Ireland,Team_2_Netherlands,Team_2_New Zealand,Team_2_Pakistan,Team_2_South Africa,Team_2_Sri Lanka,Team_2_West Indies,Team_2_Zimbabwe
0,False,0,False,0,False,0,False,0,0,0,...,True,False,0,False,False,False,False,False,0,0
1,False,0,False,0,False,0,False,0,0,0,...,False,False,0,False,False,False,False,False,0,0
2,False,0,False,0,True,0,False,0,0,0,...,False,False,0,False,False,False,False,False,0,0
3,False,0,False,0,False,0,False,0,0,0,...,False,False,0,False,False,False,False,True,0,0
4,False,0,True,0,False,0,False,0,0,0,...,False,True,0,False,False,False,False,False,0,0

In [17]:
predictions = rf.predict(pred_set)
for i in range(fixtures.shape[0]):
    print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
    if predictions[i] == 1:
        print("Winner: " + backup_pred_set.iloc[i, 1])
    
    else:
        print("Winner: " + backup_pred_set.iloc[i, 0])
    print("")

England and New Zealand
Winner: New Zealand

Pakistan  and Netherlands
Winner: Netherlands

Afghanistan and Bangladesh
Winner: Bangladesh

Sri Lanka and South Africa
Winner: South Africa

India and Australia
Winner: Australia

New Zealand and Netherlands
Winner: Netherlands

Bangladesh and England
Winner: England

Afghanistan and India
Winner: India

Pakistan  and Sri Lanka
Winner: Sri Lanka

South Africa and Australia
Winner: Australia

New Zealand and Bangladesh
Winner: Bangladesh

Afghanistan and England
Winner: England

India and Pakistan
Winner: Pakistan

Sri Lanka and Australia
Winner: Australia

Netherlands and South Africa
Winner: South Africa

New Zealand and Afghanistan
Winner: Afghanistan

Bangladesh and India
Winner: India

Pakistan and Australia
Winner: Australia

Netherlands and Sri Lanka
Winner: Sri Lanka

South Africa and England
Winner: England

India and New Zealand
Winner: New Zealand

Pakistan  and Afghanistan
Winner: Afghanistan

Bangladesh and South Africa
Winner: South Africa

Netherlands and Australia
Winner: Australia

Sri Lanka and England
Winner: England

Pakistan  and South Africa
Winner: South Africa

Australia and New Zealand
Winner: New Zealand

Netherlands and Bangladesh
Winner: Bangladesh

England and India
Winner: India

Sri Lanka and Afghanistan
Winner: Afghanistan

Pakistan  and Bangladesh
Winner: Bangladesh

New Zealand and South Africa
Winner: South Africa

Sri Lanka and India
Winner: India

Netherlands and Afghanistan
Winner: Afghanistan

New Zealand and Pakistan
Winner: Pakistan

England and Australia
Winner: Australia

South Africa and India
Winner: India

Sri Lanka and Bangladesh
Winner: Bangladesh

Afghanistan and Australia
Winner: Australia

Netherlands and England
Winner: England

New Zealand and Sri Lanka
Winner: Sri Lanka

Afghanistan and South Africa
Winner: South Africa

Netherlands and India
Winner: India

Bangladesh and Australia
Winner: Australia

England and Pakistan
Winner: Pakistan